#
# BASIC openvpn config
# adjust paths to your setup!
#

client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
remote-cert-tls server
reneg-sec 0

up-delay
down-pre
up-restart

auth-nocache
script-security 2

### ADJUST THIS vvv
auth-user-pass /pass/to/your/pass.file
crl-verify /path/to/your/crl/crl.rsa.4096.pem
ca /path/to/your/ca/ca.rsa.4096.crt
### ADJUST THIS ^^^

ping 20
ping-exit 120

cipher aes-256-cbc
auth sha256

tls-client

mute-replay-warnings

syslog nm-openvpn

verb 2

### ADJUST THIS vvv
up /path/to/your/vpnroutes
down /path/to/your/vpnroutes
### ADJUST THIS ^^^

route-nopull

writepid /var/run/openvpn-client/tun.pid

remote-random

### ADJUST THIS vvv
remote <HOST> <PORT>
remote <HOST> <PORT>
### ...
